[Unit]
Description=ZenStorage Mount
After=network-online.target zenstorage-small.service zenstorage-metadata.service
Requires=zenstorage-small.service zenstorage-metadata.service

[Service]
User=seed
Group=seed
Type=notify
ExecStartPre=-/usr/bin/sudo /bin/mkdir -p /mnt/zenstorage
ExecStartPre=-/usr/bin/sudo /bin/chmod -R 775 /mnt/zenstorage
ExecStartPre=-/usr/bin/sudo /bin/chown seed:seed /mnt/zenstorage
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/rclone mount \
  --config=/home/seed/.config/rclone/rclone.conf \
  --allow-other \
  --allow-non-empty \
  --async-read=false \
  --s3-disable-http2 \
  --rc \
  --rc-no-auth \
  --rc-addr=localhost:5590 \
  --vfs-read-chunk-size=64M \
  --vfs-read-chunk-size-limit=off \
  --buffer-size=64M \
  --dir-cache-time=6000h \
  --attr-timeout=1m \
  --timeout=10m \
  --umask=002 \
  --no-checksum \
  --syslog \
  --exclude 'zd-audiobooks/**' \
  --exclude 'zd-audiobooks-non-english/**' \
  --exclude 'zd-comics/**' \
  --exclude 'zd-ebooks/**' \
  --exclude 'zd-ebooks-non-english/**' \
  --exclude 'zd-magazines/**' \
  --exclude 'zd-music0/**' \
  --exclude 'zd-software/**' \
  --exclude 'zd-test/**' \
  -v \
  zenstorage: /mnt/zenstorage
ExecStop=/bin/fusermount -uz /mnt/zenstorage
ExecStartPost=/opt/scripts/zenlocal/warmup.sh
TimeoutStartSec=1200
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target
