[Unit]
Description=ZenStorage Mount
After=network-online.target

[Service]
User=seed
Group=seed
Type=notify
ExecStartPre=-/usr/bin/sudo /bin/mkdir -p /mnt/zenstorage
ExecStartPre=-/usr/bin/sudo /bin/chmod -R 775 /mnt/zenstorage
ExecStartPre=-/usr/bin/sudo /bin/chown seed:seed /mnt/zenstorage
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/rclone mount \
  --config=/home/seed/.config/rclone/rclone.conf \
  --allow-other \
  --allow-non-empty \
  --async-read=false \
  --s3-chunk-size=256M \
  --rc \
  --rc-no-auth \
  --rc-addr=localhost:5590 \
  --buffer-size=256M \
  --s3-disable-http2 \
  --dir-cache-time=6000h \
  --attr-timeout=6000h \
  --timeout=20m \
  --umask=002 \
  --log-file=/var/log/rclone-zenstorage.log \
  --exclude 'zd-audiobooks-non-english/**' \
  --exclude 'zd-comics/**' \
  --exclude 'zd-ebooks/**' \
  --exclude 'zd-inbound/**' \
  --exclude 'zd-ebooks-non-english/**' \
  --exclude 'zd-magazines/**' \
  --exclude 'zd-music0/**' \
  --exclude 'zd-software/**' \
  --exclude 'zd-test/**' \
  -v \
  zenstorage: /mnt/zenstorage
ExecStop=/bin/fusermount -uz /mnt/zenstorage
ExecStartPost=/opt/scripts/zenlocal/primemerger.sh
TimeoutStartSec=900
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target
